my-project
├── server
│   ├── node_modules
│   ├── src
│   │   ├── controllers
│   │   │   - exampleController.js
│   │   ├── routes
│   │   │   - exampleRoutes.js
│   │   ├── server.js
│   ├── .gitignore
│   ├── package.json
│   ├── README.md
│   └── .env
├── client
│   ├── node_modules
│   ├── public
│   │   ├── favicon.ico
│   │   ├── index.html
│   │   └── manifest.json
│   ├── src
│   │   ├── components
│   │   │   - Header.js
│   │   │   - Footer.js
│   │   ├── pages
│   │   │   - Home.js
│   │   │   - About.js
│   │   ├── hooks
│   │   │   - useAuth.js
│   │   ├── utils
│   │   │   - formatDate.js
│   │   ├── styles
│   │   │   - main.css
│   │   ├── App.js
│   │   ├── index.js
│   ├── .gitignore
│   ├── package.json
│   └── README.md
├── .gitignore
└── README.md
