FAMILIA;MARCA;NOMBRE;DESCRIPCION;PRECIO_COSTO
COMERCIALIZADORA;ZSG;Bal 6001 2RS;Balinera ZSG; $ 20.000 
COMERCIALIZADORA;ZSG;Bal 6002 2RS;Balinera ZSG; $ 15.500 
COMERCIALIZADORA;ZSG;Bal 6003 2RS;Balinera ZSG; $ 16.000 
COMERCIALIZADORA;ZSG;Bal 6004 2RS;Balinera ZSG; $ 20.000 
COMERCIALIZADORA;ZSG;Bal 6005 2RS;Balinera ZSG; $ 20.000 
COMERCIALIZADORA;ZSG;Bal 6006 2RS;Balinera ZSG; $ 17.800 
COMERCIALIZADORA;ZSG;Bal 6007 2RS;Balinera ZSG; $ 18.000 
COMERCIALIZADORA;ZSG;Bal 6008 2RS;Balinera ZSG; $ 3.345 
COMERCIALIZADORA;ZSG;Bal 6009 2RS;Balinera ZSG; $ 21.000 
